; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l031k6]
platform = ststm32
board = nucleo_l031k6
framework = arduino
board_build.mcu = stm32l031k6t6
lib_deps = 
	adafruit/Adafruit EPD@^4.5.4
	ricmoo/QRCode@^0.0.1
monitor_port = COM13
monitor_speed = 115200
upload_protocol = stlink
