{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-11-13T20:32:33Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "design1"
        },
        "Owner": "Jarne Van Mulders <jarne.vanmulders@kuleuven.be>",
        "Size": {
            "X": 50,
            "Y": 30
        }
    }
}
