Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: /Users/jarnevanmulders/Documents/GitHub/END-design/81-EDP-harvester/design-edp-harvester/gerber-epd-aem40940/design1.dri

 Date              : 13/11/2024 21:32
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    64
 T02   0.0200inch    10
 T03   0.0394inch    21

Total number of drills: 95

Plotfiles:

 /Users/jarnevanmulders/Documents/GitHub/END-design/81-EDP-harvester/design-edp-harvester/gerber-epd-aem40940/design1.TXT
