Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: /Users/jarnevanmulders/Documents/GitHub/END-design/81-EDP-harvester/design-edp-harvester/gerber-epd-aem40940/design1.gpi

 Date              : 13/11/2024 21:32
 Plotfile          : /Users/jarnevanmulders/Documents/GitHub/END-design/81-EDP-harvester/design-edp-harvester/gerber-epd-aem40940/design1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0433inch x 0.0394inch    20
 D12      draw      0.0027inch              32
 D13      square    0.1260inch               1
 D14      rectangle 0.0709inch x 0.0394inch     2
 D15      rectangle 0.0500inch x 0.0250inch     4
 D16      rectangle 0.0591inch x 0.0906inch     2
 D17      round     0.0400inch              10
 D18      round     0.0660inch              21
 D19      draw      0.0125inch               5
 D20      rectangle 0.0906inch x 0.0335inch     2
 D21      rectangle 0.0591inch x 0.0512inch     6
 D22      rectangle 0.0531inch x 0.0315inch     4
 D23      rectangle 0.0310inch x 0.0350inch     6
 D24      rectangle 0.0512inch x 0.0591inch     2
 D25      draw      0.0100inch            3216
 D26      round     0.0258inch              64

